# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

connection = jdbc:mysql://192.168.84.207:3306/mission_nutrition
driver = com.mysql.jdbc.Driver
userName = website
password = Password@123
maxconnections=300